{
	chapter.0AE9C821D6FEEA78.title: "Tech Tree"
	quest.06821CB315796A1F.title: "Automation 2"
	quest.0E9E0B24967C70E5.title: "Automation science pack"
	quest.1109E68DF8996AA0.title: "Fluid handling"
	quest.2562EEDEA40310D5.title: "Recource gathering"
	quest.2614A07F6414C8BE.title: "Logistics science pack"
	quest.267DFD6BD93EF192.title: "Kinetic energy distribution 1"
	quest.296F4A14A2C12D38.title: "Logistics"
	quest.46FD40ECB84EA9E0.title: "Andesite Alloy"
	quest.5063E99816CC7B99.title: "Automation"
	quest.6960652B849131D4.title: "Renewable energy"
	reward.04A9644CC966544B.title: "Red Science"
}
