{
	chapter.0AE9C821D6FEEA78.title: "Tech Tree"
	quest.06821CB315796A1F.title: "Automation 2"
	quest.0E9E0B24967C70E5.title: "Automation science pack"
	quest.1109E68DF8996AA0.title: "Fluid handling"
	quest.199470152122977C.title: "External combustion energy"
	quest.2562EEDEA40310D5.title: "Recource gathering"
	quest.2614A07F6414C8BE.title: "Logistics science pack"
	quest.267DFD6BD93EF192.title: "Kinetic energy distribution 1"
	quest.296F4A14A2C12D38.title: "Logistics"
	quest.2D3D43D08F46F1DE.title: "Circuit network"
	quest.2FA1D048986BE125.title: "Logistics 2"
	quest.338379D12866952D.title: "Fluid handling 2"
	quest.371A8BFB511BB76F.title: "Railway"
	quest.3CD6B3E7A1F91F31.title: "Automated rail transportation"
	quest.46FD40ECB84EA9E0.title: "Andesite Alloy"
	quest.5063E99816CC7B99.title: "Automation"
	quest.5943FD71EADF60F2.title: "Kinetic energy distribution 2"
	quest.61F05D542CD9C9A1.title: "Automation 3"
	quest.68689304BDFCCE6D.title: "Logistics 3"
	quest.6960652B849131D4.title: "Renewable energy"
	quest.6CC2EB3E1B2B66D7.title: "Steam energy"
	quest.7E3E8843F259B354.title: "Advanced combinators"
	reward.04A9644CC966544B.title: "Red Science"
}
