{
	chapter.0AE9C821D6FEEA78.title: "Tech Tree"
	quest.0066BFB49E9D0F12.title: "Large engine"
	quest.02E990D2A9DD30EA.title: "Steel Cannon"
	quest.06821CB315796A1F.title: "Automation 2"
	quest.0CDC61B1F09E0546.title: "Chemical processing"
	quest.0E9E0B24967C70E5.title: "Automation science pack"
	quest.0F53BE92898A45B7.title: "Simple large engine"
	quest.1109E68DF8996AA0.title: "Fluid handling"
	quest.1FBAC0E627E3F8A2.title: "Oil processing"
	quest.23F1881526AEF5A0.title: "Basic physics"
	quest.2562EEDEA40310D5.title: "Recource gathering"
	quest.256DDB50A337ED6A.title: "Steam engine"
	quest.2614A07F6414C8BE.title: "Logistics science pack"
	quest.267DFD6BD93EF192.title: "Kinetic energy distribution 1"
	quest.296F4A14A2C12D38.title: "Logistics"
	quest.2D3D43D08F46F1DE.title: "Circuit network"
	quest.2E105770FA8E03EB.title: "Nethersteel Cannon"
	quest.2E1E6F2F23C70866.title: "Aviation"
	quest.2FA1D048986BE125.title: "Logistics 2"
	quest.322CCD19DB3A18DF.title: "Advanced material processing"
	quest.338379D12866952D.title: "Fluid handling 2"
	quest.371A8BFB511BB76F.title: "Railway"
	quest.3CD6B3E7A1F91F31.title: "Automated rail transportation"
	quest.43209B46F1BE6235.title: "Bore"
	quest.46FD40ECB84EA9E0.title: "Andesite Alloy"
	quest.4859AE7DA602DA77.title: "Advanced aviation"
	quest.495DBC458020F831.title: "Log Cannon"
	quest.501E7E67163F00E6.title: "Kinetic energy distribution 2"
	quest.5063E99816CC7B99.title: "Automation"
	quest.5943FD71EADF60F2.title: "Kinetic energy distribution 3"
	quest.5F33C4B2D3A7292F.title: "Oil gathering"
	quest.5F6F808B63B2423A.title: "Bronze Autocannon"
	quest.61F05D542CD9C9A1.title: "Automation 3"
	quest.63E4417CBCFAC705.title: "Wrought Iron Cannon"
	quest.645CBEA2F69CF2BD.title: "Cast Iron Cannon"
	quest.65457F74B282803A.title: "Bronze Cannon"
	quest.673AB8B904F442C7.title: "Coal coke production"
	quest.68689304BDFCCE6D.title: "Logistics 3"
	quest.6960652B849131D4.title: "Renewable energy"
	quest.696CCADBBCFF6EB3.title: "Steel Autocannon"
	quest.718D4ED727EAA8A9.title: "Cast Iron Autocannon"
	quest.726EE04552C18667.title: "Chemical science pack"
	quest.76CCCC8E73F332FB.title: "Advanced  chemical processing"
	quest.7E3E8843F259B354.title: "Advanced combinators"
	quest.7EDAF2F2692222AA.title: "Advanced engines"
	quest.7F83F11058174280.title: "Automobilism"
	reward.04A9644CC966544B.title: "Red Science"
}
