{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech_tree"
	group: ""
	id: "0AE9C821D6FEEA78"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6960652B849131D4"
			tasks: [
				{
					id: "0DF416B8020C7C46"
					item: { count: 1, id: "create:water_wheel" }
					optional_task: true
					type: "item"
				}
				{
					id: "46EA556C829491BB"
					item: { count: 1, id: "create:windmill_bearing" }
					optional_task: true
					type: "item"
				}
				{
					id: "16C64F47047078DD"
					item: { count: 1, id: "create:white_sail" }
					optional_task: true
					type: "item"
				}
				{
					id: "2B0346EFC1F80561"
					item: { count: 1, id: "create:large_water_wheel" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"46FD40ECB84EA9E0"
				"6960652B849131D4"
			]
			id: "0E9E0B24967C70E5"
			rewards: [
				{
					auto: "invisible"
					id: "6F405E3C21193D3F"
					stage: "Automation_science_pack"
					type: "gamestage"
				}
				{
					icon: {
						id: "minecraft:red_wool"
					}
					id: "04A9644CC966544B"
					type: "custom"
				}
			]
			tasks: [{
				id: "3B6A9406B8D87FC6"
				item: { count: 1, id: "ftbquests:screen_1" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "46FD40ECB84EA9E0"
			tasks: [{
				count: 64L
				id: "7FA51F6ABBC5DB36"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["23429E28DFEE3BC2"]
			id: "2614A07F6414C8BE"
			rewards: [
				{
					auto: "invisible"
					id: "01E2D9024BCC4C43"
					stage: "Logistics_science_pack"
					type: "gamestage"
				}
				{
					icon: {
						id: "minecraft:green_wool"
					}
					id: "4C462970C75F3B3F"
					type: "custom"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			icon: {
				id: "create:mechanical_press"
			}
			id: "5063E99816CC7B99"
			rewards: [
				{
					auto: "invisible"
					id: "6CE76AFEB36819BD"
					stage: "Automation"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:millstone"
					}
					id: "6EF4BAD03F7A0307"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_mixer"
					}
					id: "784C2445F37A7CCE"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_press"
					}
					id: "1722F4624DD0F233"
					type: "custom"
				}
				{
					icon: {
						id: "create:basin"
					}
					id: "532C4D418640181E"
					type: "custom"
				}
				{
					icon: {
						id: "create:depot"
					}
					id: "27DDA03FAF0DEAE2"
					type: "custom"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			icon: {
				id: "create:mechanical_harvester"
			}
			id: "2562EEDEA40310D5"
			rewards: [
				{
					auto: "invisible"
					id: "5E4CBBDD1800655C"
					stage: "Recource_gathering"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:mechanical_drill"
					}
					id: "67D91BD5ED381B55"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_saw"
					}
					id: "2F677FA001F47E37"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_plough"
					}
					id: "0285EFC69D1FB7E6"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_harvester"
					}
					id: "77FF606C30CC3131"
					type: "custom"
				}
			]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			icon: {
				id: "create:andesite_funnel"
			}
			id: "296F4A14A2C12D38"
			rewards: [
				{
					auto: "invisible"
					id: "579CCEDEDA340AD8"
					stage: "Logistics"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:turntable"
					}
					id: "44BC17B0A4B7F7D6"
					type: "custom"
				}
				{
					icon: {
						id: "create:filter"
					}
					id: "5128AB999B8629E6"
					type: "custom"
				}
				{
					icon: {
						id: "create:belt_connector"
					}
					id: "75BD01DD858CB435"
					type: "custom"
				}
				{
					icon: {
						id: "create:weighted_ejector"
					}
					id: "0E05E08355A6D23D"
					type: "custom"
				}
				{
					icon: {
						id: "create:chute"
					}
					id: "0B4FA67D55906FAF"
					type: "custom"
				}
				{
					icon: {
						id: "create:andesite_funnel"
					}
					id: "5CCE37F627698012"
					type: "custom"
				}
				{
					icon: {
						id: "create:andesite_tunnel"
					}
					id: "426491FF791AC658"
					type: "custom"
				}
			]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			icon: {
				id: "create:gearbox"
			}
			id: "267DFD6BD93EF192"
			rewards: [
				{
					auto: "invisible"
					id: "3F2E167A09D9389D"
					stage: "Kinetic energy distribution 1"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:speedometer"
					}
					id: "229B90FA42E81FA9"
					type: "custom"
				}
				{
					icon: {
						id: "create:stressometer"
					}
					id: "652EDD53253189B7"
					type: "custom"
				}
				{
					icon: {
						id: "create:gearbox"
					}
					id: "7555B5E0C1A1B145"
					type: "custom"
				}
				{
					icon: {
						id: "create:vertical_gearbox"
					}
					id: "0A88B74DA878E9F2"
					type: "custom"
				}
				{
					icon: {
						id: "create:clutch"
					}
					id: "271A8F9CC79E6577"
					type: "custom"
				}
				{
					icon: {
						id: "create:gearshift"
					}
					id: "666DFF3D197F3197"
					type: "custom"
				}
				{
					icon: {
						id: "create:encased_chain_drive"
					}
					id: "7B507017C78D1A13"
					type: "custom"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["5063E99816CC7B99"]
			icon: {
				id: "create:cart_assembler"
			}
			id: "06821CB315796A1F"
			rewards: [
				{
					auto: "invisible"
					id: "58B05480C7B9AC65"
					stage: "Automation_2"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:mechanical_piston"
					}
					id: "573D25813B59EF62"
					type: "custom"
				}
				{
					icon: {
						id: "create:sticky_mechanical_piston"
					}
					id: "038D486BBAC4DA7F"
					type: "custom"
				}
				{
					icon: {
						id: "create:piston_extension_pole"
					}
					id: "7F59987107DAD8DC"
					type: "custom"
				}
				{
					icon: {
						id: "create:gantry_carriage"
					}
					id: "4454C23BBB865DD1"
					type: "custom"
				}
				{
					icon: {
						id: "create:gantry_shaft"
					}
					id: "7C9220DD6BC7B8F1"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_bearing"
					}
					id: "0ECAD363B6E83DF4"
					type: "custom"
				}
				{
					icon: {
						id: "create:rope_pulley"
					}
					id: "595EBA06F32BCD32"
					type: "custom"
				}
				{
					icon: {
						id: "create:cart_assembler"
					}
					id: "1BC8F7CCB601AC5E"
					type: "custom"
				}
				{
					icon: {
						id: "create:linear_chassis"
					}
					id: "679A4BB949D03E05"
					type: "custom"
				}
				{
					icon: {
						id: "create:secondary_linear_chassis"
					}
					id: "4243ED96B934890C"
					type: "custom"
				}
				{
					icon: {
						id: "create:radial_chassis"
					}
					id: "5B2CBD8FCF6CE2F6"
					type: "custom"
				}
				{
					icon: {
						id: "create:sticker"
					}
					id: "25B60C8FB45E0A50"
					type: "custom"
				}
				{
					icon: {
						id: "create:redstone_contact"
					}
					id: "12EE6A69FF3A3412"
					type: "custom"
				}
				{
					icon: {
						id: "create:encased_fan"
					}
					id: "5B1A504975BCA44F"
					type: "custom"
				}
				{
					icon: {
						id: "create:nozzle"
					}
					id: "69883ABF289D51C0"
					type: "custom"
				}
			]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			icon: {
				id: "create:fluid_tank"
			}
			id: "1109E68DF8996AA0"
			rewards: [
				{
					auto: "invisible"
					id: "7D2E90E02D3B139A"
					stage: "Fluid_handling"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:fluid_tank"
					}
					id: "6DFF17F504942949"
					type: "custom"
				}
				{
					icon: {
						id: "create:fluid_pipe"
					}
					id: "5E1CD066EE2782FA"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_pump"
					}
					id: "3E5C4524019512EA"
					type: "custom"
				}
				{
					icon: {
						id: "create:copper_valve_handle"
					}
					id: "2F450E49EB2E8178"
					type: "custom"
				}
				{
					icon: {
						id: "create:spout"
					}
					id: "06013910CD95E190"
					type: "custom"
				}
				{
					icon: {
						id: "create:portable_fluid_interface"
					}
					id: "572DFA2B0B981EF7"
					type: "custom"
				}
				{
					icon: {
						id: "create:item_drain"
					}
					id: "5AE9AE6727539FAD"
					type: "custom"
				}
				{
					icon: {
						id: "create:hose_pulley"
					}
					id: "04FF79ED597E8BB0"
					type: "custom"
				}
				{
					icon: {
						id: "create:fluid_valve"
					}
					id: "21192A63649D068B"
					type: "custom"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["296F4A14A2C12D38"]
			icon: {
				id: "create:package_frogport"
			}
			id: "2FA1D048986BE125"
			rewards: [
				{
					auto: "invisible"
					id: "7B6D7FF9CC0122B3"
					stage: "Logistics_2"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:chain_conveyor"
					}
					id: "56B741993B18D51F"
					type: "custom"
				}
				{
					icon: {
						id: "create:item_vault"
					}
					id: "0F50A19B8673ECEF"
					type: "custom"
				}
				{
					icon: {
						id: "create:item_hatch"
					}
					id: "0B4840C5CE9B02AB"
					type: "custom"
				}
				{
					icon: {
						id: "create:packager"
					}
					id: "188D0AE458A93E6D"
					type: "custom"
				}
				{
					icon: {
						id: "create:repackager"
					}
					id: "6FBA04067D9019C6"
					type: "custom"
				}
				{
					icon: {
						id: "create:package_frogport"
					}
					id: "5301537650FD877F"
					type: "custom"
				}
				{
					icon: {
						id: "create:stock_link"
					}
					id: "77EE494F8E5FA2EF"
					type: "custom"
				}
				{
					icon: {
						id: "create:stock_ticker"
					}
					id: "3422645EA4C35E37"
					type: "custom"
				}
				{
					icon: {
						id: "create:redstone_requester"
					}
					id: "102C4238048B187C"
					type: "custom"
				}
				{
					icon: {
						id: "create:portable_storage_interface"
					}
					id: "3388E824698FED63"
					type: "custom"
				}
				{
					icon: {
						id: "create:package_filter"
					}
					id: "229D2864FEACE4A2"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:auger_shaft"
					}
					id: "1A686795D4E211EF"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:auger_cog"
					}
					id: "6791F65F0EC74E7B"
					type: "custom"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			id: "23429E28DFEE3BC2"
			tasks: [{
				count: 64L
				id: "0D07633DADB7A341"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2614A07F6414C8BE"
				"501E7E67163F00E6"
			]
			icon: {
				id: "create:rotation_speed_controller"
			}
			id: "5943FD71EADF60F2"
			rewards: [
				{
					auto: "invisible"
					id: "540E1D04E99E5871"
					ignore_reward_blocking: true
					stage: "Kinetic_energy_distribution_3"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:adjustable_chain_gearshift"
					}
					id: "7E50475DC4101ED1"
					type: "custom"
				}
				{
					icon: {
						id: "create:rotation_speed_controller"
					}
					id: "5953A22AAAB98395"
					type: "custom"
				}
				{
					icon: {
						id: "create:sequenced_gearshift"
					}
					id: "729DE91D14681F05"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:analog_transmission"
					}
					id: "26B4112011D1B64D"
					type: "custom"
				}
			]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"2FA1D048986BE125"
				"2614A07F6414C8BE"
			]
			icon: {
				id: "create:brass_funnel"
			}
			id: "68689304BDFCCE6D"
			rewards: [
				{
					auto: "invisible"
					id: "73EAF414202C3C06"
					stage: "Logistics_3"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:mechanical_arm"
					}
					id: "0CAF909517D80343"
					type: "custom"
				}
				{
					icon: {
						id: "create:attribute_filter"
					}
					id: "00EC54E360E48032"
					type: "custom"
				}
				{
					icon: {
						id: "create:brass_funnel"
					}
					id: "01F0E950E26D556C"
					type: "custom"
				}
				{
					icon: {
						id: "create:brass_tunnel"
					}
					id: "6FC2C3675689BFAA"
					type: "custom"
				}
				{
					icon: {
						id: "create:smart_chute"
					}
					id: "341216743D457643"
					type: "custom"
				}
				{
					icon: {
						id: "create:factory_gauge"
					}
					id: "41F08A88C73C7978"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:docking_connector"
					}
					id: "0F5A77142DAFA71C"
					type: "custom"
				}
			]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"06821CB315796A1F"
				"2614A07F6414C8BE"
			]
			icon: {
				id: "create:mechanical_crafter"
			}
			id: "61F05D542CD9C9A1"
			rewards: [
				{
					auto: "invisible"
					id: "4A90F9A2B0F4AB9C"
					stage: "Automation_3"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:deployer"
					}
					id: "0D0A63FA21D1EA51"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_roller"
					}
					id: "03EC0D450EE45D76"
					type: "custom"
				}
				{
					icon: {
						id: "create:mechanical_crafter"
					}
					id: "39FCE09038F0DEE0"
					type: "custom"
				}
				{
					icon: {
						id: "create:elevator_pulley"
					}
					id: "6C047FE481111E99"
					type: "custom"
				}
				{
					icon: {
						id: "create:contraption_controls"
					}
					id: "14154B5D9DAE116B"
					type: "custom"
				}
				{
					icon: {
						id: "create:controller_rail"
					}
					id: "0B8373E4BD6E8A6D"
					type: "custom"
				}
				{
					icon: {
						id: "create:crushing_wheel"
					}
					id: "348CDD3B7A31BBA7"
					type: "custom"
				}
			]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["68689304BDFCCE6D"]
			icon: {
				id: "create:track"
			}
			id: "371A8BFB511BB76F"
			rewards: [
				{
					auto: "invisible"
					id: "7BA14F98ED073384"
					stage: "Railway"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:controls"
					}
					id: "0B7C0BC7F38B33A9"
					type: "custom"
				}
				{
					icon: {
						id: "create:track"
					}
					id: "584485AF21FEE005"
					type: "custom"
				}
				{
					icon: {
						id: "create:railway_casing"
					}
					id: "45DD3C2B6C0A025E"
					type: "custom"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["371A8BFB511BB76F"]
			icon: {
				id: "create:track_station"
			}
			id: "3CD6B3E7A1F91F31"
			rewards: [
				{
					auto: "invisible"
					id: "3C16C93429BD292D"
					stage: "Automated_rail_transportation"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:schedule"
					}
					id: "05D30C78C71CF7E1"
					type: "custom"
				}
				{
					icon: {
						id: "create:track_station"
					}
					id: "245CCCB03E19F0DC"
					type: "custom"
				}
				{
					icon: {
						id: "create:track_signal"
					}
					id: "77CB5EF3B3A8EE6B"
					type: "custom"
				}
				{
					icon: {
						id: "create:track_observer"
					}
					id: "382B09C49FCEC45F"
					type: "custom"
				}
				{
					icon: {
						id: "create:white_postbox"
					}
					id: "17E8BC520D36DF6C"
					type: "custom"
				}
			]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			icon: {
				id: "create:redstone_link"
			}
			id: "2D3D43D08F46F1DE"
			rewards: [
				{
					auto: "invisible"
					id: "6F01EECB85771DA2"
					stage: "Circuit_network"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:redstone_link"
					}
					id: "2F744E7868370F35"
					type: "custom"
				}
				{
					icon: {
						id: "create:analog_lever"
					}
					id: "7C007776650D9878"
					type: "custom"
				}
				{
					icon: {
						id: "create:powered_latch"
					}
					id: "1744F2593DFD6947"
					type: "custom"
				}
				{
					icon: {
						id: "create:powered_toggle_latch"
					}
					id: "1CD6A094D6189A27"
					type: "custom"
				}
				{
					icon: {
						id: "create:linked_controller"
					}
					id: "182D24AB768A72F8"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:redstone_accumulator"
					}
					id: "20548E7C5896BAD2"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:laser_pointer"
					}
					id: "1A9A8C13B63DA99F"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:laser_sensor"
					}
					id: "5788E3C02E4F91F5"
					type: "custom"
				}
			]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2D3D43D08F46F1DE"
				"2614A07F6414C8BE"
			]
			icon: {
				id: "create:pulse_repeater"
			}
			id: "7E3E8843F259B354"
			rewards: [
				{
					auto: "invisible"
					id: "4DDEAE0C5FFF4B17"
					stage: "Advanced_combinators"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:display_link"
					}
					id: "240895C15715829F"
					type: "custom"
				}
				{
					icon: {
						id: "create:display_board"
					}
					id: "1E1B9ADA17FA195D"
					type: "custom"
				}
				{
					icon: {
						id: "create:nixie_tube"
					}
					id: "67525CDFA37C6F97"
					type: "custom"
				}
				{
					icon: {
						id: "create:placard"
					}
					id: "1EC0BB711E923A95"
					type: "custom"
				}
				{
					icon: {
						id: "create:pulse_repeater"
					}
					id: "210449B0CBDA1557"
					type: "custom"
				}
				{
					icon: {
						id: "create:pulse_extender"
					}
					id: "12EE6C2F9FFAFA82"
					type: "custom"
				}
				{
					icon: {
						id: "create:pulse_timer"
					}
					id: "2C2C077B76BBE444"
					type: "custom"
				}
				{
					icon: {
						id: "create:content_observer"
					}
					id: "782014DDCDF467B1"
					type: "custom"
				}
				{
					icon: {
						id: "create:stockpile_switch"
					}
					id: "25F508E62BC10B25"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:directional_linked_receiver"
					}
					id: "75CCB5E46BAF9DE4"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:modulating_linked_receiver"
					}
					id: "04E04FFD82E96E12"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:redstone_inductor"
					}
					id: "44B0980C3EBEFA5B"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:linked_typewriter"
					}
					id: "7168158D858AA2F5"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:optical_sensor"
					}
					id: "2B475805293E9D69"
					type: "custom"
				}
			]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: [
				"2614A07F6414C8BE"
				"256DDB50A337ED6A"
			]
			icon: {
				id: "create:smart_fluid_pipe"
			}
			id: "338379D12866952D"
			rewards: [
				{
					auto: "invisible"
					id: "6B6B08BE034B1E8C"
					stage: "Fluid_handling_2"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:smart_fluid_pipe"
					}
					id: "44709BEC0CCA9CFC"
					type: "custom"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			icon: {
				id: "simulated:physics_assembler"
			}
			id: "23F1881526AEF5A0"
			rewards: [
				{
					auto: "invisible"
					id: "5E2728A9B5CD5176"
					stage: "Basic_physics"
					type: "gamestage"
				}
				{
					icon: {
						id: "simulated:physics_assembler"
					}
					id: "4B510F627C9734B6"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:iron_handle"
					}
					id: "218BF1282D851DF2"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:contraption_diagram"
					}
					id: "3323594E62491BC7"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:white_nameplate"
					}
					id: "181927C22C85CAB9"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:rope_winch"
					}
					id: "3A00FD208DDA381E"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:rope_connector"
					}
					id: "35EB29CF46EE1426"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:white_portable_engine"
					}
					id: "7445FE5D62688862"
					type: "custom"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["267DFD6BD93EF192"]
			icon: {
				id: "simulated:swivel_bearing"
			}
			id: "501E7E67163F00E6"
			rewards: [
				{
					auto: "invisible"
					id: "6482ED0A4EECC36C"
					ignore_reward_blocking: true
					stage: "Kinetic_energy_distribution_2"
					type: "gamestage"
				}
				{
					icon: {
						id: "simulated:swivel_bearing"
					}
					id: "210BC73E8E1318FA"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:directional_gearshift"
					}
					id: "057C34D7A52AA058"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:torsion_spring"
					}
					id: "685DA3400A23C91D"
					type: "custom"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["2562EEDEA40310D5"]
			icon: {
				id: "offroad:rockcutting_wheel"
			}
			id: "43209B46F1BE6235"
			rewards: [
				{
					auto: "invisible"
					id: "41FF9D0D5CB7E388"
					stage: "Bore"
					type: "gamestage"
				}
				{
					icon: {
						id: "offroad:borehead_bearing"
					}
					id: "4E00E3BB1D58DDD5"
					type: "custom"
				}
				{
					icon: {
						id: "offroad:rockcutting_wheel"
					}
					id: "1067E32875ADC83D"
					type: "custom"
				}
			]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["23F1881526AEF5A0"]
			icon: {
				id: "aeronautics:adjustable_burner"
			}
			id: "2E1E6F2F23C70866"
			rewards: [
				{
					auto: "invisible"
					id: "2935CD1741F9C13E"
					stage: "Aviation"
					type: "gamestage"
				}
				{
					icon: {
						id: "aeronautics:white_envelope"
					}
					id: "251DE359E80C97B1"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:white_symmetric_sail"
					}
					id: "1DA7BE0578EC65C6"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:altitude_sensor"
					}
					id: "44CE6D2801EAB289"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:velocity_sensor"
					}
					id: "48FF9B3AEED0924F"
					type: "custom"
				}
				{
					icon: {
						id: "aeronautics:adjustable_burner"
					}
					id: "08BAA6A43269ADD9"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:steering_wheel"
					}
					id: "22370CEBBF41895A"
					type: "custom"
				}
				{
					icon: {
						id: "aeronautics:andesite_propeller"
					}
					id: "444C25113A02F8C0"
					type: "custom"
				}
				{
					icon: {
						id: "aeronautics:wooden_propeller"
					}
					id: "75E18F74B2403DE9"
					type: "custom"
				}
			]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["23F1881526AEF5A0"]
			icon: {
				id: "offroad:large_tire"
			}
			id: "7F83F11058174280"
			rewards: [
				{
					auto: "invisible"
					id: "1CA9E25621D0F933"
					stage: "Automobilism"
					type: "gamestage"
				}
				{
					icon: {
						id: "offroad:small_tire"
					}
					id: "6137ACE338A3C2B5"
					type: "custom"
				}
				{
					icon: {
						id: "offroad:tire"
					}
					id: "5712615E8D53ADBE"
					type: "custom"
				}
				{
					icon: {
						id: "offroad:large_tire"
					}
					id: "5C86080AF3DD878E"
					type: "custom"
				}
				{
					icon: {
						id: "offroad:monstrous_tire"
					}
					id: "2F3DD13A71DAB8E7"
					type: "custom"
				}
				{
					icon: {
						id: "offroad:wheel_mount"
					}
					id: "70A5E79096063D4C"
					type: "custom"
				}
			]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2E1E6F2F23C70866"
				"2614A07F6414C8BE"
			]
			icon: {
				id: "aeronautics:steam_vent"
			}
			id: "4859AE7DA602DA77"
			rewards: [
				{
					auto: "invisible"
					id: "207F4EA582936091"
					stage: "Advanced_aviation"
					type: "gamestage"
				}
				{
					icon: {
						id: "aeronautics:steam_vent"
					}
					id: "22AE1E480BFD9F06"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:gimbal_sensor"
					}
					id: "0BD7EE68A3DF8528"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:navigation_table"
					}
					id: "4CCBC858239AE10A"
					type: "custom"
				}
				{
					icon: {
						id: "simulated:throttle_lever"
					}
					id: "2A78FC0DB0A493C6"
					type: "custom"
				}
				{
					icon: {
						id: "aeronautics:propeller_bearing"
					}
					id: "7AA730CB2DCF78C7"
					type: "custom"
				}
				{
					icon: {
						id: "aeronautics:gyroscopic_propeller_bearing"
					}
					id: "16034E811E6FF7EE"
					type: "custom"
				}
				{
					icon: {
						id: "aeronautics:smart_propeller"
					}
					id: "015D8861DDA8ED70"
					type: "custom"
				}
			]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["1109E68DF8996AA0"]
			icon: {
				id: "create:steam_engine"
			}
			id: "256DDB50A337ED6A"
			rewards: [
				{
					auto: "invisible"
					id: "59919AF50BFC0C41"
					ignore_reward_blocking: true
					stage: "Steam_engine"
					type: "gamestage"
				}
				{
					icon: {
						id: "create:steam_engine"
					}
					id: "527B40EC19CB8036"
					type: "custom"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["0E9E0B24967C70E5"]
			icon: {
				id: "tfmg:coke_oven"
			}
			id: "673AB8B904F442C7"
			rewards: [
				{
					auto: "invisible"
					id: "7D8226CD2CE6C8C0"
					ignore_reward_blocking: true
					stage: "Coal_coke_production"
					type: "gamestage"
				}
				{
					icon: {
						id: "tfmg:coke_oven"
					}
					id: "0878BA4458AD2C9B"
					type: "custom"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["338379D12866952D"]
			id: "726EE04552C18667"
			rewards: [{
				auto: "invisible"
				id: "3501841C3FCFC0CE"
				stage: "Chemical_science_pack"
				type: "gamestage"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["673AB8B904F442C7"]
			icon: {
				id: "tfmg:blast_furnace_output"
			}
			id: "322CCD19DB3A18DF"
			rewards: [
				{
					auto: "invisible"
					id: "573B44A6FAEDEE32"
					stage: "Advanced_material_processing"
					type: "gamestage"
				}
				{
					icon: {
						id: "tfmg:blast_stove"
					}
					id: "757C8FD3B4F27F3E"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:air_intake"
					}
					id: "28DD5EF241F0D5E4"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:blast_furnace_output"
					}
					id: "0E6DC4B06FA9E884"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:blast_furnace_hatch"
					}
					id: "3FE68985242B4374"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:casting_basin"
					}
					id: "15E3FF14E472DD33"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:fireproof_bricks"
					}
					id: "663C6B76B9AB737B"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:fireproof_brick_reinforcement"
					}
					id: "49BC87BEC78F3CD1"
					type: "custom"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"322CCD19DB3A18DF"
				"1109E68DF8996AA0"
				"2614A07F6414C8BE"
			]
			icon: {
				id: "tfmg:heavy_oil_bucket"
			}
			id: "5F33C4B2D3A7292F"
			rewards: [
				{
					auto: "invisible"
					id: "027D6E800FE064CA"
					stage: "Oil_gathering"
					type: "gamestage"
				}
				{
					icon: {
						id: "tfmg:surface_scanner"
					}
					id: "6900DDF1B7248153"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:industrial_pipe"
					}
					id: "4C0976DD65FBEF4A"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:pumpjack_hammer_part"
					}
					id: "4B072CAC024EDB9E"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:pumpjack_crank"
					}
					id: "66124686018DB6D1"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:pumpjack_hammer"
					}
					id: "65A01D6DB5AC7F1D"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:pumpjack_hammer_head"
					}
					id: "2CD40D49D564433C"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:pumpjack_hammer_connector"
					}
					id: "0FAADB09BA51E2CA"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:pumpjack_base"
					}
					id: "19ECDF4E7D2CEE2B"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:large_pumpjack_hammer_part"
					}
					id: "24476C2F36796BD3"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:large_pumpjack_hammer_head"
					}
					id: "70DFF84931ED8544"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:large_pumpjack_hammer_connector"
					}
					id: "706501718CE23AED"
					type: "custom"
				}
			]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["5F33C4B2D3A7292F"]
			icon: {
				id: "tfmg:steel_distillation_controller"
			}
			id: "1FBAC0E627E3F8A2"
			rewards: [
				{
					auto: "invisible"
					id: "54999A282C030908"
					stage: "Oil_processing"
					type: "gamestage"
				}
				{
					icon: {
						id: "tfmg:steel_distillation_output"
					}
					id: "23A3F184A61EC228"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:steel_distillation_controller"
					}
					id: "6EF812DD90A567A8"
					type: "custom"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["726EE04552C18667"]
			icon: {
				id: "tfmg:steel_chemical_vat"
			}
			id: "0CDC61B1F09E0546"
			rewards: [
				{
					auto: "invisible"
					id: "068595177F17BA78"
					stage: "Chemical_processing"
					type: "gamestage"
				}
				{
					icon: {
						id: "tfmg:cast_iron_chemical_vat"
					}
					id: "5364627D84F28EF2"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:steel_chemical_vat"
					}
					id: "3A6DAB7FEEBA0E9E"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:industrial_mixer"
					}
					id: "42438DB382637363"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:electrode_holder"
					}
					id: "47C766969E5CE99B"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:mixer_blade"
					}
					id: "5A2ECEAA394CA2A1"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:centrifuge"
					}
					id: "23CEDBE709CBD0B5"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:zinc_electrode"
					}
					id: "4E1CD67044384803"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:copper_electrode"
					}
					id: "21BE1B61C8D5214D"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:graphite_electrode"
					}
					id: "6916662A2937AC2E"
					type: "custom"
				}
			]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["256DDB50A337ED6A"]
			icon: {
				id: "tfmg:simple_large_engine"
			}
			id: "0F53BE92898A45B7"
			rewards: [
				{
					icon: {
						id: "tfmg:simple_large_engine"
					}
					id: "162EFF888193E8FF"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "6917EDB8C34355B8"
					stage: "Simple_large_engine"
					type: "gamestage"
				}
			]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"0F53BE92898A45B7"
				"0CDC61B1F09E0546"
			]
			icon: {
				id: "tfmg:large_engine"
			}
			id: "0066BFB49E9D0F12"
			rewards: [
				{
					auto: "invisible"
					id: "6E0E9783511B7CCB"
					stage: "Large_engine"
					type: "gamestage"
				}
				{
					icon: {
						id: "tfmg:large_engine"
					}
					id: "10C3C15C5B70F7A8"
					type: "custom"
				}
			]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["0066BFB49E9D0F12"]
			icon: {
				id: "tfmg:regular_engine"
			}
			id: "7EDAF2F2692222AA"
			rewards: [
				{
					auto: "invisible"
					id: "5AAFE98A8B507717"
					stage: "Advanced_engines"
					type: "gamestage"
				}
				{
					icon: {
						id: "tfmg:regular_engine"
					}
					id: "52AE9468591058E5"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:radial_engine"
					}
					id: "61A8259C87FA6A0F"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:engine_cylinder"
					}
					id: "0A41E9BB27FB4A31"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:diesel_engine_cylinder"
					}
					id: "144FB22798D0E4B5"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:simple_engine_cylinder"
					}
					id: "3FA0383467C7DA69"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:turbine_blade"
					}
					id: "2C162E1A40BED98C"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:turbo"
					}
					id: "3EB75A0418D1648A"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:golden_turbo"
					}
					id: "798D0DC9068DBFE9"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:crankshaft"
					}
					id: "1B878C6F78A43973"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:transmission"
					}
					id: "53B7C8FD43913760"
					type: "custom"
				}
				{
					icon: {
						id: "tfmg:turbine_engine"
					}
					id: "431DF71BEB08EA5F"
					type: "custom"
				}
			]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["0CDC61B1F09E0546"]
			icon: {
				id: "tfmg:fireproof_chemical_vat"
			}
			id: "76CCCC8E73F332FB"
			rewards: [
				{
					auto: "invisible"
					id: "0405845ECB5A16FD"
					stage: "Advanced_chemical_processing"
					type: "gamestage"
				}
				{
					icon: {
						id: "tfmg:fireproof_chemical_vat"
					}
					id: "11D6998C10E742A9"
					type: "custom"
				}
			]
			x: 0.0d
			y: 11.0d
		}
		{
			icon: {
				id: "createbigcannons:log_cannon_end"
			}
			id: "495DBC458020F831"
			rewards: [
				{
					icon: {
						id: "createbigcannons:log_cannon_end"
					}
					id: "11402324E6166204"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:log_cannon_chamber"
					}
					id: "2A793ED1F65F8AE2"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cannon_carriage"
					}
					id: "0A0B24A725224CAD"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:solid_shot"
					}
					id: "0286EDBE977F97E2"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:ap_shot"
					}
					id: "09355441A762FB7D"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:mortar_stone"
					}
					id: "164B14DC5A4A8B6C"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:bag_of_grapeshot"
					}
					id: "13E782CF55E8C864"
					type: "custom"
				}
				{
					id: "22E3C1111620DF08"
					item: {
						count: 1
						id: "createbigcannons:ram_rod"
					}
					type: "item"
				}
				{
					icon: {
						id: "createbigcannons:worm"
					}
					id: "3A30C8637A2BC388"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "1C14A2F910EBFE5C"
					stage: "log_cannon"
					type: "gamestage"
				}
			]
			tasks: [{
				id: "19BA7342FCF1ACF6"
				type: "checkmark"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["495DBC458020F831"]
			icon: {
				id: "createbigcannons:wrought_iron_cannon_end"
			}
			id: "63E4417CBCFAC705"
			rewards: [
				{
					icon: {
						id: "createbigcannons:wrought_iron_cannon_end"
					}
					id: "76E87344370423E6"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:wrought_iron_drop_mortar_end"
					}
					id: "2C15F2F394FE8A65"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:wrought_iron_cannon_chamber"
					}
					id: "40796ED0AE5B3DC5"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:drop_mortar_shell"
					}
					id: "52757F5CC1070E22"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:he_shell"
					}
					id: "6272CE46EA3AEE0E"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:ap_shell"
					}
					id: "1B83DD2DC54F6AB2"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:shrapnel_shell"
					}
					id: "5228BECF363688EF"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:fluid_shell"
					}
					id: "59ADF99CAB03C509"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:smoke_shell"
					}
					id: "7C8C01552BA58981"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:impact_fuze"
					}
					id: "1D0E03C11161C1FA"
					type: "custom"
				}
				{
					icon: {
						components: {
							"createbigcannons:fuze_timer": 20
						}
						id: "createbigcannons:timed_fuze"
					}
					id: "746AA00A258F98C5"
					type: "custom"
				}
				{
					icon: {
						components: {
							"createbigcannons:detonation_distance": 1
						}
						id: "createbigcannons:proximity_fuze"
					}
					id: "2AF8A7786808476C"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:wired_fuze"
					}
					id: "3B25BEAC7A8C5D93"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:inertia_fuze"
					}
					id: "3138300C118F65E4"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:tracer_tip"
					}
					id: "5C15B4F223F22BC5"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "18B479F546D58F48"
					stage: "wrought_iron_cannon"
					type: "gamestage"
				}
			]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["63E4417CBCFAC705"]
			icon: {
				id: "createbigcannons:cast_iron_cannon_end"
			}
			id: "645CBEA2F69CF2BD"
			rewards: [
				{
					icon: {
						id: "createbigcannons:cast_iron_cannon_end"
					}
					id: "6D3A318A0A8D56E2"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cast_iron_sliding_breech"
					}
					id: "30F989B43B59E715"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cast_iron_quickfiring_breech"
					}
					id: "4B4C5F6FE050EB62"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cast_iron_cannon_chamber"
					}
					id: "0DFD3192715CAB49"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cast_iron_cannon_barrel"
					}
					id: "2BB7D40C88D9D479"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cannon_drill"
					}
					id: "0C165ACDFAB5D061"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cannon_loader"
					}
					id: "41CDE5E816F7AC40"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:ram_head"
					}
					id: "4F66F27AEC9DCA86"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:worm_head"
					}
					id: "42EC5A0C943B8A7B"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cannon_mount"
					}
					id: "504C460C412F138A"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:fixed_cannon_mount"
					}
					id: "27ED66701A3CCE2D"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cannon_mount_extension"
					}
					id: "1A915EF86AE25C44"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "2D55CA1F7A0BF6AC"
					stage: "cast_iron_cannon"
					type: "gamestage"
				}
			]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["645CBEA2F69CF2BD"]
			icon: {
				id: "createbigcannons:bronze_cannon_end"
			}
			id: "65457F74B282803A"
			rewards: [
				{
					icon: {
						id: "createbigcannons:bronze_cannon_end"
					}
					id: "5D7971D0B724E2B9"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:bronze_sliding_breech"
					}
					id: "7C40DF45E2FD45CB"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:bronze_quickfiring_breech"
					}
					id: "4472C69FC9E5CDF6"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:bronze_cannon_chamber"
					}
					id: "0E956DD17A482117"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:bronze_cannon_barrel"
					}
					id: "31955F18A8A6DFC9"
					type: "custom"
				}
				{
					icon: {
						components: {
							"createbigcannons:power": 0
						}
						id: "createbigcannons:big_cartridge"
					}
					id: "1085ABD8FB0F848C"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "075BEC111E5C2D44"
					stage: "bronze_cannon"
					type: "gamestage"
				}
			]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["65457F74B282803A"]
			icon: {
				id: "createbigcannons:steel_screw_breech"
			}
			id: "02E990D2A9DD30EA"
			rewards: [
				{
					icon: {
						id: "createbigcannons:steel_sliding_breech"
					}
					id: "2C96A6300B9CB0BE"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:steel_quickfiring_breech"
					}
					id: "67C7C6A597CE7544"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:steel_screw_breech"
					}
					id: "19235D0D68C507A8"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:thick_steel_cannon_chamber"
					}
					id: "303168F6CA808952"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:built_up_steel_cannon_chamber"
					}
					id: "2F38E880A673FE29"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:steel_cannon_chamber"
					}
					id: "176A072A8C7EAD86"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:built_up_steel_cannon_barrel"
					}
					id: "645D09FDCB42CA71"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:steel_cannon_barrel"
					}
					id: "73D9450594FD224E"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cannon_builder"
					}
					id: "5932C68011C49969"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "2A0B8BB4BD455235"
					stage: "steel_cannon"
					type: "gamestage"
				}
			]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["02E990D2A9DD30EA"]
			icon: {
				id: "createbigcannons:nethersteel_screw_breech"
			}
			id: "2E105770FA8E03EB"
			rewards: [
				{
					icon: {
						id: "createbigcannons:nethersteel_screw_breech"
					}
					id: "13813F97715501B8"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:thick_nethersteel_cannon_chamber"
					}
					id: "3BE523D63D4FFF15"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:built_up_nethersteel_cannon_chamber"
					}
					id: "3587F93144FCDF17"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:nethersteel_cannon_chamber"
					}
					id: "5A21D470A42DC0AF"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:built_up_nethersteel_cannon_barrel"
					}
					id: "17866C8A340A9AC6"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:nethersteel_cannon_barrel"
					}
					id: "75D624B133E38EB4"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "5F9AED0F83853E57"
					stage: "nethersteel_cannon"
					type: "gamestage"
				}
			]
			x: -7.5d
			y: 11.0d
		}
		{
			dependencies: ["645CBEA2F69CF2BD"]
			icon: {
				id: "createbigcannons:cast_iron_autocannon_recoil_spring"
			}
			id: "718D4ED727EAA8A9"
			rewards: [
				{
					icon: {
						id: "createbigcannons:cast_iron_autocannon_breech"
					}
					id: "3D74368D64669D8A"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cast_iron_autocannon_recoil_spring"
					}
					id: "1FE34FEEE1643259"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:cast_iron_autocannon_barrel"
					}
					id: "49B92A9D3E287DCE"
					type: "custom"
				}
				{
					icon: {
						components: {
							"createbigcannons:projectile": [{
								item: {
									count: 1
									id: "createbigcannons:ap_autocannon_round"
								}
								slot: 0
							}]
						}
						id: "createbigcannons:autocannon_cartridge"
					}
					id: "30C0B159697CFD5D"
					type: "custom"
				}
				{
					icon: {
						components: {
							"createbigcannons:projectile": [{
								item: {
									count: 1
									id: "createbigcannons:flak_autocannon_round"
								}
								slot: 0
							}]
						}
						id: "createbigcannons:autocannon_cartridge"
					}
					id: "5ACC1365DB27C98F"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:machine_gun_round"
					}
					id: "62D7C796A7DB6DD8"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:autocannon_ammo_container"
					}
					id: "25E3F75C3431E746"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "4BDCF6D1EDD1EEC5"
					stage: "cast_iron_autocannon"
					type: "gamestage"
				}
			]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: [
				"718D4ED727EAA8A9"
				"65457F74B282803A"
			]
			icon: {
				id: "createbigcannons:bronze_autocannon_recoil_spring"
			}
			id: "5F6F808B63B2423A"
			rewards: [
				{
					icon: {
						id: "createbigcannons:bronze_autocannon_breech"
					}
					id: "3623FDA2244DA5C5"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:bronze_autocannon_recoil_spring"
					}
					id: "102342E258DFD623"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:bronze_autocannon_barrel"
					}
					id: "3E6A2FF8DF773A92"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "29646F307D23D72E"
					stage: "bronze_autocannon"
					type: "gamestage"
				}
			]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"02E990D2A9DD30EA"
				"5F6F808B63B2423A"
			]
			icon: {
				id: "createbigcannons:steel_autocannon_recoil_spring"
			}
			id: "696CCADBBCFF6EB3"
			rewards: [
				{
					icon: {
						id: "createbigcannons:steel_autocannon_breech"
					}
					id: "308BB2E4061E5DD4"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:steel_autocannon_recoil_spring"
					}
					id: "673DE9B819DC60B2"
					type: "custom"
				}
				{
					icon: {
						id: "createbigcannons:steel_autocannon_barrel"
					}
					id: "7787E8A7FC09012B"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "63139389F382F6EE"
					stage: "steel_autocannon"
					type: "gamestage"
				}
			]
			x: -9.0d
			y: 9.5d
		}
		{
			id: "2FCAAED9F0D5AEAC"
			rewards: [{
				id: "180082B7BB10BE13"
				item: {
					components: {
						"minecraft:custom_data": {
							GunCurrentAmmoCount: 1
							GunFireMode: "SEMI"
							GunId: "create_armorer:special_melee_wrench"
							HasBulletInBarrel: 1b
						}
					}
					count: 1
					id: "tacz:modern_kinetic_gun"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D17EA6B4731325C"
				type: "custom"
			}]
			x: 9.0d
			y: 3.5d
		}
	]
}
